# Payeer.Trade.Api

./: Payeer.Trade.Api.sln  README.md
Payeer.Trade.Api.Client/: ApiClient.cs  Payeer.Trade.Api.Client.csproj  PayeerClient.cs
Payeer.Trade.Api.Client/Utils/: EndPoints.cs  SignBuilder.cs  Utilities.cs
Payeer.Trade.Api.Domain/: Payeer.Trade.Api.Domain.csproj  SignBuilder.cs
Payeer.Trade.Api.Domain/Abstract/: ApiClientBase.cs  PayeerClientBase.cs
Payeer.Trade.Api.Domain/Data/: Parameter.cs  ParameterExtensions.cs
Payeer.Trade.Api.Domain/Interfaces/: IApiClient.cs  IPayeerClient.cs
Payeer.Trade.Api.Models/: Payeer.Trade.Api.Models.csproj
Payeer.Trade.Api.Models/Base/: ErrorResult.cs  IStored.cs  ProductInfo.cs  ResultBase.cs
Payeer.Trade.Api.Models/Enums/: ActionTypes.cs  ApiMethod.cs  HttpMethods.cs  OrderStatus.cs  OrderTypes.cs  TradeStatus.cs  TradeTypes.cs
Payeer.Trade.Api.Models/General/: ApiHeaders.cs  HeaderInfo.cs  Result.cs  SignatureInfo.cs
Payeer.Trade.Api.Models/Public/: Limits.cs  PairInfo.cs  Request.cs  TimeResult.cs
Payeer.Trade.Api.Models/Public/Limits/: LimitsAndPairsResult.cs  LimitsInfo.cs  PairInfo.cs  RequestLimit.cs
Payeer.Trade.Api.Models/Public/Orders/: OrderInfo.cs  OrderPair.cs  OrdersResult.cs
Payeer.Trade.Api.Models/Public/Tickers/: PairStatistic.cs  PriceStatisticsResult.cs
Payeer.Trade.Api.Models/Public/Trades/: TradeInfo.cs  (+1 more)
Payeer.Trade.Api.Models/Signed/: BalanceInfo.cs  BalanceResult.cs  CancelOrderResult.cs  HistoryFilter.cs  HistoryResult.cs  OpenOrdersResult.cs  OrderInfo.cs  OrderStatusResult.cs
(+14 files in other folders)
